name: Peernode Market CI

on:
  push:
    branches: [ "*" ]
    paths:
      - peernode-market/**
  pull_request:
    branches: [ "*" ]
    paths:
      - peernode-market/**
    
env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Install protobuf-compiler
      run: sudo apt update && sudo apt install -y protobuf-compiler
    - name: Cache
      uses: actions/cache@v3
      continue-on-error: false
      with:
        path: |
          ~/peernode-market/.cargo/bin/
          ~/peernode-market/.cargo/registry/index/
          ~/peernode-market/.cargo/registry/cache/
          ~/peernode-market/.cargo/git/db/
          peernode-market/target/
        key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}
        restore-keys: ${{ runner.os }}-cargo-
    - name: Build
      working-directory: peernode-market
      run: cargo build --verbose
    - name: Test
      working-directory: peernode-market
      run: cargo test --verbose
  format:
    name: Format Peernode
    needs: build
    if: ${{ !contains(github.event.head_commit.message, 'GITHUB ACTIONS') }}
    uses: ./.github/workflows/fmt.yml # use current repo's fmt.yml
    with:
      config-path: "peernode-market"
    
